{
  "name": "neo-extension",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "build": "NEO_ENTRY=background vite build && NEO_ENTRY=content vite build && NEO_ENTRY=inject vite build && NEO_ENTRY=popup vite build",
    "test": "node tools/neo.test.cjs"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.303",
    "@types/node": "^22.10.5",
    "typescript": "^5.8.2",
    "vite": "^6.0.0"
  },
  "bin": {
    "neo": "tools/neo.cjs"
  }
}
